<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="author" content="" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>Browser JavaScript test page</title>
		<link rel="stylesheet" href="css/style.min.css" />
	</head>

	<body>
		<header class="main-header">
			<h1 class="visually-hidden">Surface</h1>
			<img class="main-header__logo" src="img/header_logo.svg" alt="лого" />
			<h2 class="main-header__motto main-header__motto--first-line">
				be recruited
			</h2>
			<h2 class="main-header__motto main-header__motto--second-line">
				play college sports
			</h2>
		</header>



		<main class="main-block"></main>
		<footer class="main-footer"></footer>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script
			type="text/javascript"
			src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
		></script>
		<script src="js/slider.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
